<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fasterxml.jackson.it</groupId>
    <artifactId>custom-mapper-it</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Integration test that configures a custom mapper.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>com/fasterxml/jackson/jsonschemaplugin/apiexamples/CustomizedClass</include>
                            </includes>
                            <objectMapperFactoryClassName>com.fasterxml.jackson.jsonschemaplugin.apiexamples.ModuleExampleFactory</objectMapperFactoryClassName>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>@project.groupId@</groupId>
                        <artifactId>jackson-json-schema-plugin-api-examples</artifactId>
                        <version>@project.version@</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>@project.groupId@</groupId>
            <artifactId>jackson-json-schema-plugin-api-examples</artifactId>
            <version>@project.version@</version>
        </dependency>
    </dependencies>
</project>
