# jackson-schema-maven-plugin

./: .gitignore  dependency-info.html  index.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html
api/: pom.xml
api-examples/: pom.xml
api-examples/src/main/java/com/fasterxml/jackson/jsonschemaplugin/apiexamples/: CustomizedClass.java  CustomizedClassSerializer.java  ModuleExampleFactory.java
api-examples/src/src/test/java/com/fasterxml/jackson/jacksonschemaplugin/apiexamples/: ExampleModuleTest.java
api/src/main/java/com/fasterxml/jackson/jsonschemaplugin/api/: JsonSchemaObjectMapperFactory.java
jackson-json-schema-plugin/: cpd.html  dependency-info.html  generate-mojo.html  help-mojo.html  index.html  jdepend-report.html  plugin-info.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  usage.html
jackson-json-schema-plugin-api/: cpd.html  dependency-info.html  index.html  jdepend-report.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html
jackson-json-schema-plugin-api-examples/: cpd.html  dependency-info.html  index.html  jdepend-report.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html
jackson-json-schema-plugin-api-examples/apidocs/assets/: android-developer-docs.css  navtree_data.js
jackson-json-schema-plugin-api-examples/apidocs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
jackson-json-schema-plugin-api-examples/apidocs/reference/com/fasterxml/jackson/jsonschemaplugin/apiexamples/: CustomizedClass.html  CustomizedClassSerializer.html  ModuleExampleFactory.html  package-descr.html  package-summary.html
jackson-json-schema-plugin-api-examples/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
jackson-json-schema-plugin-api-examples/xref/com/fasterxml/jackson/jsonschemaplugin/apiexamples/: CustomizedClass.html  CustomizedClassSerializer.html  ModuleExampleFactory.html  package-frame.html  package-summary.html
jackson-json-schema-plugin-api/apidocs/assets/: android-developer-core.css  navtree_data.js
jackson-json-schema-plugin-api/apidocs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
jackson-json-schema-plugin-api/apidocs/reference/com/fasterxml/jackson/jsonschemaplugin/api/: JsonSchemaObjectMapperFactory.html  package-descr.html  package-summary.html
jackson-json-schema-plugin-api/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
jackson-json-schema-plugin-api/xref/com/fasterxml/jackson/jsonschemaplugin/api/: package-frame.html  package-summary.html
jackson-json-schema-plugin/apidocs/assets/: android-developer-docs.js  navtree_data.js
jackson-json-schema-plugin/apidocs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
jackson-json-schema-plugin/apidocs/reference/com/fasterxml/jackson/jsonschemaplugin/: HelpMojo.html  JsonSchemaMojo.html  package-descr.html  package-summary.html
jackson-json-schema-plugin/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
jackson-json-schema-plugin/xref/com/fasterxml/jackson/jsonschemaplugin/: HelpMojo.html  package-frame.html  package-summary.html
jackson-json-schema-plugin/xref/plugin/com/fasterxml/jackson/jsonschemaplugin/: HelpMojo.html
plugin/: pom.xml
plugin/src/it/custom-mapper-it/: pom.xml  verify.groovy
plugin/src/it/custom-mapper-it/src/main/java/com/fasterxml/jackson/schematest/: SomeBean.java
plugin/src/it/simple-it/: pom.xml
plugin/src/main/java/com/fasterxml/jackson/jsonschemaplugin/: JsonSchemaMojo.java
plugin/src/site/: site.xml
plugin/src/site/markdown/: usage.md.vm
plugin/src/test/com/fasterxml/jackson/jsomnschemaplugin/: PatternTest.java
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it/src/main/java/com/fasterxml/jackson/schematest/: SomeBean.java
src/main/java/com/fasterxml/jackson/jsonschemaplugin/: JsonSchemaMojo.java  MyMojo.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/com/fasterxml/jackson/jsonschemaplugin/: JsonSchemaMojo.html  package-frame.html  package-summary.html
xref/com/fasterxml/jackson/jsonschemaplugin/api/: JsonSchemaObjectMapperFactory.html  package-frame.html  package-summary.html
xref/com/fasterxml/jackson/jsonschemaplugin/apiexamples/: CustomizedClassSerializer.html  ModuleExampleFactory.html  package-frame.html  package-summary.html
