<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-json-schema-maven-plugin</artifactId>
    <version>2.4.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Jackson Json Schema Generation Maven Plugin</name>
    <parent>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-parent</artifactId>
        <version>2.4</version>
    </parent>
    <scm>
      <connection>scm:git:git@github.com:FasterXML/jackson-schema-maven-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:FasterXML/jackson-schema-maven-plugin.git</developerConnection>
    </scm>
    <distributionManagement>
      <site>
        <id>fasterxml-site</id>
        <url>scm:git:git@github.com:FasterXML/jackson-schema-maven-plugin.git</url>
      </site>
    </distributionManagement>
    <url>http://FasterXML.github.io/jackson-schema-maven-plugin</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wagon-ssh.version>2.6</wagon-ssh.version>
        <maven.version>3.0.4</maven.version>
        <jackson.version>2.4.4</jackson.version>
        <maven-site-plugin.version>3.4</maven-site-plugin.version>
    </properties>
    <modules>
      <module>api</module>
      <module>api-examples</module>
      <module>plugin</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>1.1</version>
                    <configuration>
                      <scmBranch>gh-pages</scmBranch>
                      <serverId>fasterxml-site</serverId>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <configuration>
                        <chmod>true</chmod>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <goalPrefix>jackson-json-schema-plugin</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-info</report>
                            <report>index</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
