<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jackson-json-schema-plugin-api</artifactId>
    <name>jackson-json-schema-plugin-api</name>
    <parent>
      <groupId>com.fasterxml.jackson</groupId>
      <artifactId>jackson-json-schema-maven-plugin</artifactId>
      <version>2.4.4-SNAPSHOT</version>
    </parent>
    <description>
      This module defines an API used for schema generation in the
      presence of Jackson customization. Users define a class that
      implements
      com.fasterxml.jackson.jsonschemaplugin.api.JsonSchemaObjectMapperFactory
      and then configure it in the plugin.
    </description>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jsonSchema</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
